{
  "name": "BMI Pro Health Calculator",
  "short_name": "BMI Pro",
  "icons": [{"src": "/assets/generated/heartrate-logo-transparent.dim_256x256.png", "sizes": "192x192", "type": "image/png"}],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#ffffff"
}
